
{{#list}}
<li class="product-item">
    <div class="product-img-content">
        <a href="./product-detail.html?productId={{id}}" class="link" target="_blank">
            <img src="{{imageServer}}{{mainImage}}" alt="" class="product-img">
        </a>
    </div>
    <div class="product-price-content">
        <span class="product-price">¥{{price}}</span>
    </div>
    <div class="product-name-content">
        <a href="" class="product-name" target="_blank">
            {{name}}
        </a>
    </div>
</li>
{{/list}}